/***
----------------General Page styles---------------------------------------
***/
*{
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
}

body, html {
  font-family: Lobster, Arial, Helvetica, sans-serif;
}

a{
  text-decoration: none;
}

a:hover{
  text-decoration: none;
}

h3 {
  text-align: center;
}

.card {
  position: relative;
  border: 1px solid;
  z-index: 1;

}

.form-card {
    height: auto;
    max-width: 500px;
    min-width:300px;
    border-radius:15px;
    padding: 20px;
    margin: 20px;
    box-shadow: 5px 5px 2px silver, -5px -5px 2px silver;
    

}

textarea{
  border:1px solid;
}

.form-group{
  display:block;
}

.avartar{
  width: 300px;
  height: 300px;
}

.send{
  color:#eee;
  background-color: #344e41;
  border-radius:5px;
  border:none;
}

.send:hover{
  
  background-color: #588157;
  
}

input{
  border:1px solid;
}

/***
------------------------Header Section---------------------------------------------
***/
#header {
  transition: all 0.5s;
  z-index: 900;
  position: fixed;
  background-color: transparent;
  top: 0px;
  left: 0px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}


#header .logo {
  position: relative;
  left: 20px;
  width: 100px;
  height: 60px;
  border-radius: 10px;
  margin: 0;
  
}




.nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
}
  
.nav-menu > a {
    color: #fff;
    transition: 0.3s;
    text-decoration: none;
    padding: 20px;
    justify-content: center;
}

.nav-menu > a:hover{
    color:firebrick;
    text-decoration: none;
}

#nav-button{
  display:none;
}

#nav-container{
  display: none;
}


/***
----------------------------------Main Section ----------------------------------------------
***/

section {
  background-color: "#000010";
  height: auto;
  width: auto;
  padding: 30px 25px 30px 25px; 
  height: auto;

}

/* Home Section */
.home{
      height: 100vh;
}

/* About Section */
.about-grid{
    display:grid;
    grid-template-columns: fit-content(500px)  fit-content(500px)  fit-content(auto);
    grid-template-rows: 50px 250px 100px;
    grid-template-areas:"header header header" 
    "content content content" 
    "content content content"
    "content content content";
    justify-content:center;
    align-items: center;
    grid-gap: 20px;
    margin: 30px;
    
}

#h{
    
    grid-area: 1/1/2/4;
    
    
    
}
  
#a{
    grid-area: 2/1/4/3;
    max-width: 600px;
    min-width: 200px;
    
    
}
  

#c-1{
    grid-area: 4/1/5/3;
    max-width: 600px;
    min-width: 200px;
    text-align: center;
    
}


.acordion{
    border:1px solid;
    grid-area:2/3/5/4;
    min-width:100px;
    max-width: 200px;
    height: fit-content;
    border-radius: 10px;
}
  
ul{
    list-style: none;
}
  
.spec_day{
    font-size:20px;
    border:1px solid;
    background-color: #eee;
    color: #444;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}
.spec_det{
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

.active, .spec_day:hover {
    background-color: #ccc;
}

/* Verse Section */
.verse{
  display: flex;
  background-color: #141829;
  color: #eee;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.verse-title{
  font-size: 30px;
  width: 30%;
  padding: 20px 0 10px 0;
  align-self: center;
}

.verse-content{
  font-size: 25px;
  width: 60%;
  padding: 10px;
  align-self: center;
}

.quote-icon{
  height: 30px;
  width: 30px;
  
}

#round-shape{
  background-color: #f1f1f1;
  align-self: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#roud-shape > img{
  margin:auto;
  padding:10px;
}

.selected{
  background-color: #31a9e1;
}

/** Mission & Vission ***/

.about-section-pictures{
  width: 500px;
  height: 350px;
}

.vision-mission-grid{
  display:grid;
  grid-template-columns: fit-content(500px) fit-content(500px);
  grid-template-rows: 80px;
  grid-template-areas: "header header"
  "content content"
  "content content"
  "content content";
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
}

.vision-title{
  grid-area: 1/1/2/3;
  text-align: center;
  
}
.mission-pic{
  grid-area: 2/1/4/2;
 
}

.mission-text{
  grid-area: 2/2/3/3;
  
}

.vision-pic{
  grid-area: 3/2/5/3;
  
}

.vission-text{
  grid-area: 4/1/5/2;
  
}

/** Leadership Section **/

.lead{
  display: flex;
  position: sticky;
  justify-content: center;
  z-index: 2;
}
.dept{
  
  margin: 0px 15px 10px 15px;
  padding: 10px 10px 10px 10px;
  border-radius: 10px;
  font-size: 15px;
  
}

.dept:hover{
  /*transform: scale(1.5);*/
  color: aliceblue;
  transform: scale(1.0);
  background-color: #31a9e1;
}


.mins_list {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
}

/* Links inside the dropdown */
.mins_list a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}

/* Change color of dropdown links on hover */
.mins_list a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dept:hover .mins_list {
  display: block;
  color: black;
}


.picture_flow{
  display: grid;
  grid-template-columns: minmax(250px,300px) minmax(250px,300px) minmax(250px,300px);
  grid-gap: 20px;

}


/* Contact Section  */
.contact {
    display: flex;
}


/** Footer Section **/
.footer {
  background-color: rgba(40, 58, 90, 0.9);
  color: #eee;
  font-size: larger;
}
.footer-row1{
  background: #31a9e1;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  background-color: rgb(119, 119, 30);
  color: #141829;
}
.social{
  padding: 10px;
  height: 100px;
  background: #303234;
  display: flex;
  color: #f1f1f1;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.footer-row1 > a{
  color: #141829;
}

.footer-row1 > a:hover{
  color: firebrick;
  text-decoration: none;
}

.social > a{
  position: relative;
  justify-content: center;
  align-items: center; 
  color: #eee; 
}

.social > a:hover{ 
  text-decoration: none; 
  color: firebrick;
  animation-name: drop-social;
  animation-duration:4s ;
  animation-fill-mode: forwards;
}


.social > a >img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}




@keyframes drop-social {
  0%{
    top:0px;
  }
  25%{
    top:20px;
  }
  
}

.admin{
  display: flex;
  justify-content: flex-end;
}
.admin a{
  text-align: end;
  color: #eee;
  text-decoration: none;
  padding: 20px;
}

.admin a:hover{
  color: firebrick;
  text-decoration: none;
}


/** Meadia section when the max width= 500px and below ***/

@media(max-width:500px) {

  #header{
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-areas: "header header"
    "content content"
    "content content";
    justify-content: space-between;
    align-items: center;
  }


  #header .logo {
    /*position: relative;*/
    width: 60px;
    height: 60px;
    border-radius: 50%;
    grid-area: 1/1/2/2;
  }

  #nav-button {
    display: block;
    background-color: rgba(40, 58, 90, 0.9);
    border: none;
    border-radius: 5px;
    grid-area: 1/2/2/3;
  }
  #nav-button:hover {
    transform: scale(1.2);
  }

  .nav-menu {
    display: none;
  }

  #nav-container{
    display: none;
    /*position: relative;*/
    border-radius: 0 0 10px 10px;
    height: 90vh;
    border: 1px solid;
    border-radius: 10px;
    background-color: #eee;
    grid-area: 2/1/4/3;
  }

  .control-box{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 10px;
  }

  #cancel-button:hover{
    transform: scale(1.2);
  }

  #nav-container a{
    border-bottom: 1px solid black;
    margin: 20px;
    display: block;
    padding: 20px;
    color: black;
    font-size: 25px;
  }

  #nav-container a:hover{
    background-color: #31a9e1;
    color: #eee;
    text-decoration:none;
  }

  .scrolable{
    overflow-y: hidden;
  }

  .about-grid{
    display:grid;
    grid-template-columns: fit-content(1fr);
    grid-template-rows: 80px 1fr 1fr;
    grid-template-areas:"header " 
    "content " 
    "content "
    "content ";
    
    
}

#h{
    
    grid-area: 1/1/2/2;
    
    
    
}
  
#a{
    grid-area: 2/1/3/2;
    
    
    
}
  

#c-1{
    grid-area: 3/1/4/2;
    
    
}


.acordion{
    
    grid-area:4/1/5/2;
    align-self: center;
}



.verse-title{
  font-size: 15px;
  
}

.verse-content{
  font-size: 15px;

}

.quote-icon{
  height: 15px;
  width: 15px;
  
}

#round-shape{
  width: 25px;
  height: 25px;
  
}

.picture_flow{
  grid-template-columns:minmax(250px,1fr);
}

.footer {
  font-size: 10px;
}

.social{
  gap: 50px;
  
}

.social > a >img{
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.contact {
  display: block;
}

  
}









